<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="#">
        
        <link href="https://umamiappearance.github.io/MSG/MSG.css" rel="stylesheet">

        <title>BrowserSHAObj Demo Page (Online SHA Checksum Calculator)</title>

        <script type="module">
            import BrowserSHAObj from "./src/BrowserSHAObj.js";
            import Vue from "https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.esm.browser.min.js"
            //import Vue from "https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.esm.browser.js"

            // Data object (source of truth) for Vue
            let nonFileInput;
            const Data = {
                input: "Hello World!",
                inputFile: null,
                checksum: null,
                curTypes: { 
                    input: "str",
                    algorithm: "SHA-256",
                },
                dataTypes: {
                    input: ["str", "bytes", "file"],
                    algorithm: BrowserSHAObj.getAlgorithms(),
                },
                txtInputDisabled: false,
                calculating: false,
            };

            // Provide some functions to convert bytes
            const byteConverter = {
                bytes: input => new TextEncoder().encode(input).join(" "),
                str: input => new TextDecoder().decode(new Uint8Array(input.split(" "))),
                toUint: input => new Uint8Array(input.split(" ")),
            }

            // generate an object, that holds instances of all available hashers
            const hashers = new Object();
            for (const sha of Data.dataTypes.algorithm) {
                hashers[sha] = new BrowserSHAObj(sha);
            }

            // generate the checksum for initial settings
            hashers[Data.curTypes.algorithm].update(Data.input).then(
                () => Data.checksum = hashers[Data.curTypes.algorithm].toHex()
            );

            
// vue definitions
            new Vue({ 
                el: "#calculator",
                data: Data,
                computed: {
                    inputType: {
                        get: function() {
                            return this.curTypes.input;
                        },
                        set: function(val) {
                            let formerType = this.curTypes.input;
                            let input = this.input;
                            let forceUpdate = true;
                            this.checksum = "";

                            if (val === "file") {
                                this.txtInputDisabled = true;
                                forceUpdate = false;

                                // store old input and type if type goes back to str/bytes
                                nonFileInput = [input, formerType];
                            } else {
                                this.txtInputDisabled = false;
                                
                                // load old input if type switches back to str/bytes
                                if (formerType === "file") {
                                    [input, formerType] = nonFileInput;
                                }
                                
                                // convert from bytes to str and vice versa
                                if (val === "bytes" && formerType === "str") {
                                    this.input = byteConverter.bytes(input);
                                } else if (val === "str" && formerType === "bytes") {
                                    this.input = byteConverter.str(input);
                                }
                            }

                            // set the new selected value
                            this.curTypes.input = val;

                            // update checksum (in most cases)
                            if (forceUpdate) this.updateShasum();
                        },
                    },
                    algorithm: {
                        get: function() {
                            return this.curTypes.algorithm;
                        },
                        set: function(val) {
                            this.curTypes.algorithm = val;
                            if (this.inputType !== "file") {
                                hashers[val].update(this.input).then(() => 
                                    this.checksum = hashers[val].toHex()
                                );
                            } else {
                                if (this.inputFile) {
                                    const pseudoEvent = {target: {files: [this.inputFile]}};
                                    this.fileToBuffer(pseudoEvent);
                                }
                            }
                        }
                    },
                    fileLabel: function() {
                        return (this.inputFile) ? `file: '${this.inputFile.name}'` : "Select a file for hashing...";
                    }
                },
                methods: {
                    updateShasum: function() {
                        const input = (this.inputType === "bytes") ? byteConverter.toUint(this.input) : this.input;
                        hashers[this.algorithm].update(input).then(() => 
                            this.checksum = hashers[this.algorithm].toHex()
                        );
                    },
                    fileToBuffer: function(e) {
                        const reader = new FileReader();
                        this.inputFile = e.target.files[0];
                        this.checksum = "";
                        this.calculating = true;

                        reader.addEventListener("load", function() {
                            hashers[Data.curTypes.algorithm].update(this.result).then(() => {
                                Data.checksum = hashers[Data.curTypes.algorithm].toHex();
                                Data.calculating = false;    
                            });
                        }, false);
                        
                        reader.readAsArrayBuffer(this.inputFile);
                    },
                    clipboard: function() {
                        window.navigator.clipboard.writeText(this.checksum);
                        const copied = document.querySelector("#copied");
                        copied.classList.add("show");
                        setTimeout(() => {
                            copied.classList.remove("show");
                        }, 1500)
                    },
                }
            });
        </script>
    

<!-- stylesheet -->
        <style>
            main {
                min-height: calc(100vh - 40px);
            }
            article > div {
                background-color: aliceblue;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                padding: 10px;
                width: min-content;
            }
            h3 {
                margin-bottom: 3px;
            }
            textarea {
                resize: none;
                width: 380px;
            }
            textarea, #file-input + label {
                height: 128px;
                width: 380px;
            }
            div#hash-wrap {
                display: flex;
            } 
            input#checksum {
                padding: 10px 32px 10px 10px;
                width: 100%;
                margin-left: -1px;
                border-radius: 0;
            }
            span#copy {
                min-width: 26px;
                min-height: 26px;
                margin: auto 0 auto -32px;
                background-image:  url('data:image/svg+xml;charset=UTF-8,<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="none" stroke="dimgrey" stroke-width="5" d="m 37,30 v -7 c 0,-2.77 2.23,-5 5,-5 h 35 c 2.77,0 5,2.23 5,5 v 35 c 0,2.77 -2.23,5 -5,5 m 0,0 H 70 M 63,42 c 0,-2.77 -1.23,-5 -4,-5 H 23 c -2.77,0 -5,2.23 -5,5 v 35 c 0,2.77 2.23,5 5,5 h 35 c 2.77,0 5,-2.23 5,-5 z"></path></svg>');
                background-repeat: no-repeat;
                background-size: contain;
                cursor: pointer;
            }
            span#copy.loading {
                background-image: none;
                min-width: 20px;
                min-height: 20px;
            }
            label {
                margin: 0;
            }
            #file-input + label {
                background-image:  url('data:image/svg+xml;charset=UTF-8,<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="black" d="M 20 10 L 20 90 L 80 90 L 80 25 L 65 10 L 20 10 z M 35 25 L 65 25 L 65 30 L 35 30 L 35 25 z M 35 35 L 65 35 L 65 40 L 35 40 L 35 35 z M 50 48 A 17 17 0 0 1 67 65 A 17 17 0 0 1 50 82 A 17 17 0 0 1 33 65 A 17 17 0 0 1 50 48 z M 50 54 L 41 58 L 41 62 L 48 59 L 48 76 L 52 76 L 52 59 L 59 62 L 59 58 L 50 54 z"></path></svg>');
                background-repeat: no-repeat;
                background-position: 103% bottom;
                background-size: 24%;
                background-color: #fff;
                display: block;
                padding: 10px;
                cursor: pointer;
                border: 0 none;
                box-shadow: 0px 0px 2px 0 #333;
            }
            #file-input:focus + label {
                outline: 2px solid #000;
            }
            *:disabled, #file-input:disabled + label {
                display: none;
            }
            article.processing {
                pointer-events: none;
            }
            article > div, select, textarea, label {
                transition: 750ms all ease;
            }
            .processing select, .processing textarea, .processing label {
                opacity: 0.5;
            }
            .processing div {
                background-color: rgba(194, 194, 194, 0.2);
            }
            .processing #checksum {
                border: 2px solid #000;
                box-shadow: 0 0 10px #aaa;
            }
            section#copied {
                position: fixed;
                margin: auto;
                display: none;
                width: 100%;
                text-align: center;
                top: 40%;
                opacity: 0;
            }
            section#copied.show {
                display: block;
                animation: show 1500ms cubic-bezier(.8,.03,.58,1);
            }
            @keyframes show {
                50% {
                    opacity: 1;
                }
            }
            #copied article {
                background-color: lightslategray;
                display: inline-block;
                padding: 20px;
                color: white;
                font-weight: bold;
                border-radius: 6px;
                border: 1px solid lightgrey;
                box-shadow: 0 0 2px #ccc;
            }
            footer {
                text-align: right;
                margin-right: 6px;
                height: 40px;
            }
        </style>
    </head>

<!-- html -->
    <body>
        <main>
            <section>

    <!-- Head of body -->
            
                <article>
                    <h1>BrowserSHAObj Demo Page (Online SHA Checksum Calculator)</h1>
                    <p>
                        This demo page should illustrate the capabilities of using <a href="https://github.com/UmamiAppearance/BrowserSHAObject">BrowserSHAObj</a> in an application.
                    </p>
                </article>

            </section>

    <!-- Input section -->

            <section>
                <article id="calculator" v-bind:class="{ processing: calculating }">
                    <h3>Calculator</h3>
                    <div>
                        <form>
                            <p>
                                <label for="input-type">input type</label>
                                <select id="input-type" v-model="inputType">
                                    <option v-for="option in dataTypes.input">{{ option }}</option>
                                </select>
                            </p>
                            <p>
                                <textarea @input="updateShasum" v-model="input" :disabled="txtInputDisabled" id="text-input" spellcheck="false" placeholder="enter string here..."></textarea>
                                <input @change="fileToBuffer":disabled="!txtInputDisabled" type="file" id="file-input" class="hidden-input">
                                <label for="file-input">{{ fileLabel }}</label>
                            </p>
                            <p>
                                <label for="algorithm">algorithm</label>
                                <select id="algorithm" v-model="algorithm">
                                    <option v-for="option in dataTypes.algorithm">{{ option }}</option>
                                </select>
                                <div id="hash-wrap">
                                    <input id="checksum" type="text" v-model="checksum" readonly="true" placeholder="SHAsum (hex)" spellcheck="false">
                                    <span @click="clipboard" v-bind:class="{ loading: calculating }" id="copy" title="copy to clipboard">&nbsp;</span>
                                </div>
                            </p>
                        </form>
                    </div>
                </article>
            </section>

    <!-- clipboard info -->
            <section id="copied">
                <article>copied to clipboard</article>
            </section>      
        </main>

    <!-- footer -->
        <footer>
            <a href="https://github.com/UmamiAppearance/SHAHashObjectJS" style="text-decoration: none;" title="to repository">
                <span style="text-decoration: underline;">github.com/UmamiAppearance/SHAHashObjectJS</span>
                <svg height="22" width="22" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="vertical-align: bottom;"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            </a>
        </footer>
    </body>
</html>