<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BrowserSHAObj - Live Examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="#">
        
        <link href="https://umamiappearance.github.io/MSG/MSG.css" rel="stylesheet">
        
        <script type="module">
            import BrowserSHAObj from "../src/index.js";
            window.BrowserSHAObj = BrowserSHAObj;
            import liveExamples from "https://umamiappearance.github.io/JSLiveExamples/dist/js-live-examples.esm.min.js";
        </script>

<!-- CSS -->

        <style>
            span.math {
                font-family: monospace;
                font-style: normal;
                font-weight: 500;
                font-size: 130%;
            }
            h3 {
                font-size: 1.1em;
                margin: 0.5em 0 0 0;
            }
            ul {
                margin: 0;
            }
            article > table thead {
                border-bottom: 3px dotted #000;
            }
            article > table thead th {
                padding-bottom: 4px;
            }
            article {
                width: 80%;
            }
            footer {
                text-align: right;
                margin-right: 6px;
                height: 40px;
            }
            #le-copied article {
                width: auto;
            }
            @media screen and (max-width: 768px) {
                article {
                    width: calc(100% - 1em);
                }
            }
            @media screen and (min-width: 768px) {
                div.live-example {
                    width: 100% !important;
                }
            }
        </style>


    </head>

    <body>

        <main>
            
            <section>

                <article>
                    <h1>BrowserSHAObj- Live Examples</h1>
                    <p>
                        Here you can find examples to demonstrate many features of <b>BrowserSHAObj/b>. You can run the code and also change it.
                        <br>
                        <i>(Also check out the <a href="./calculator.html">Online SHA Checksum Calculator</a>)</i>
                    </p>
                    
                    <p>
                        In every example you have global access to the BrowserSHAObj - constructor.
                    </p>
                </article>

            </section>

            <hr>

            <section id="examples">
                <article>
                    <h3>&#9755; Title</h3>
                    <template class="live-example">
                        <h1>Example</h1>
                        
                        <script data-run="true">
                            const bso = new BrowserSHAObj();
                        </script>
                    </template>
                </article>

            </section>

            <hr>
            <section>
                <small>Examples powered by:</small>
                <a href="https://github.com/UmamiAppearance/JSLiveExamples" target="_blank">
                    
                    <h2 style="margin-top: 1px;">
                        JSLiveExamples
                    </h2>
                </a>
            </section>
       
        </main>

        <footer>
            <a href="https://github.com/UmamiAppearance/BrowserSHAObj" style="text-decoration: none;" title="to repository">
                <span style="text-decoration: underline;">github.com/UmamiAppearance/BrowserSHAObj</span>
                <svg height="22" width="22" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="vertical-align: bottom;"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            </a>
        </footer>

    </body>
</html>
